# DesafioComerce

./: .gitignore  README.md
CommerceApplication/: CommerceApplication.sln
CommerceApplication/src/Application.Data/: Application.Data.csproj
CommerceApplication/src/Application.Data/Context/: CommerceDbContext.cs
CommerceApplication/src/Application.Data/ContextConfiguration/: AddressConfig.cs  CategoryConfig.cs  EmailConfig.cs  ImageConfig.cs  PhoneConfig.cs  ProductConfig.cs  SupplierConfig.cs
CommerceApplication/src/Application.Data/Migrations/: 20211223192449_CommerceInitial.Designer.cs  20211223192449_CommerceInitial.cs  20211227175538_InitalCommerceDb.Designer.cs  20211227175538_InitalCommerceDb.cs  20211229193817_InitialDbCommerce.Designer.cs  20211229193817_InitialDbCommerce.cs  CommerceDbContextModelSnapshot.cs
CommerceApplication/src/Application.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
CommerceApplication/src/Application.Web.UI/: Application.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CommerceApplication/src/Application.Web.UI/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
CommerceApplication/src/Application.Web.UI/IdentityContext/: IdentityContextDb.cs
CommerceApplication/src/Application.Web.UI/IoC/: DependencyInjection.cs
CommerceApplication/src/Application.Web.UI/Mapping/: MapperConfig.cs
CommerceApplication/src/Application.Web.UI/Migrations/: 20220103150451_AddingIdentity.Designer.cs  20220103150451_AddingIdentity.cs  IdentityDbContextModelSnapshot.cs
CommerceApplication/src/Application.Web.UI/Models/: AddressViewModel.cs  CategoryViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  UserRoleViewModel.cs
CommerceApplication/src/Application.Web.UI/Models/Enums/: SupplierType.cs
CommerceApplication/src/Application.Web.UI/Properties/: launchSettings.json
CommerceApplication/src/Application.Web.UI/Tools/: GenerateExcel.cs  ImageService.cs
CommerceApplication/src/Application.Web.UI/Validations/: ProductViewModelValidation.cs  SupplierViewModelValidation.cs
CommerceApplication/src/Application.Web.UI/ViewComponents/: PaginationViewComponent.cs  SummaryViewComponent.cs
CommerceApplication/src/Application.Web.UI/Views/: _ViewImports.cshtml
CommerceApplication/src/Application.Web.UI/Views/Administration/: EditRole.cshtml
CommerceApplication/src/Application.Web.UI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CommerceApplication/src/Application.Web.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceApplication/src/Application.Web.UI/Views/Shared/: _Layout.cshtml
CommerceApplication/src/Application.Web.UI/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceApplication/src/Application.Web.UI/wwwroot/reports/: 38ed1feb-08e5-4224-a5c1-b2f2b256827c_Relatorio.xlsx  47ec9e32-9f45-426c-bb56-41760b8d804b_Relatorio.xlsx  6d8035f9-ee5a-4892-ad87-2491e6440f2f_Relatorio.xlsx
(+38 files in other folders)
